<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp" >
    <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="GOOGLE的位置服务"/>
        <TextView 
            android:id="@+id/tv_desc"
            android:layout_below="@id/tv_title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#88000000"
            android:textSize="18sp"
            android:text="允许应用程序使用来自WALN或移动网络的数据确定您的大致位置"/>
        <CheckBox 
            android:id="@+id/cb_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@id/tv_desc"
            android:background="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

</RelativeLayout>
